C:\Users\Student\source\repos\Part_1\Part_1\bin\Debug\net8.0\Part_1.exe
C:\Users\Student\source\repos\Part_1\Part_1\bin\Debug\net8.0\Part_1.deps.json
C:\Users\Student\source\repos\Part_1\Part_1\bin\Debug\net8.0\Part_1.runtimeconfig.json
C:\Users\Student\source\repos\Part_1\Part_1\bin\Debug\net8.0\Part_1.dll
C:\Users\Student\source\repos\Part_1\Part_1\bin\Debug\net8.0\Part_1.pdb
C:\Users\Student\source\repos\Part_1\Part_1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Student\source\repos\Part_1\Part_1\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Student\source\repos\Part_1\Part_1\bin\Debug\net8.0\System.Private.Windows.Core.dll
C:\Users\Student\source\repos\Part_1\Part_1\bin\Debug\net8.0\System.Private.Windows.GdiPlus.dll
C:\Users\Student\source\repos\Part_1\Part_1\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Student\source\repos\Part_1\Part_1\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Student\source\repos\Part_1\Part_1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\Student\source\repos\Part_1\Part_1\obj\Debug\net8.0\Part_1.csproj.AssemblyReference.cache
C:\Users\Student\source\repos\Part_1\Part_1\obj\Debug\net8.0\Part_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\source\repos\Part_1\Part_1\obj\Debug\net8.0\Part_1.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\Part_1\Part_1\obj\Debug\net8.0\Part_1.AssemblyInfo.cs
C:\Users\Student\source\repos\Part_1\Part_1\obj\Debug\net8.0\Part_1.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\Part_1\Part_1\obj\Debug\net8.0\Part_1.csproj.Up2Date
C:\Users\Student\source\repos\Part_1\Part_1\obj\Debug\net8.0\Part_1.dll
C:\Users\Student\source\repos\Part_1\Part_1\obj\Debug\net8.0\refint\Part_1.dll
C:\Users\Student\source\repos\Part_1\Part_1\obj\Debug\net8.0\Part_1.pdb
C:\Users\Student\source\repos\Part_1\Part_1\obj\Debug\net8.0\Part_1.genruntimeconfig.cache
C:\Users\Student\source\repos\Part_1\Part_1\obj\Debug\net8.0\ref\Part_1.dll
